# spring-cloud-function-template

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrewjdonley/functions/: FunctionsTemplateApplication.java
src/main/java/com/andrewjdonley/functions/config/: DynamoConfig.java  ResponseAdvice.java
src/main/java/com/andrewjdonley/functions/domain/: CustomerAddRequest.java  CustomerAggregate.java  GenericResponse.java
src/main/java/com/andrewjdonley/functions/domain/marshal/: InstantMarshaller.java
src/main/java/com/andrewjdonley/functions/domain/serializer/: InstantSerializer.java
src/main/java/com/andrewjdonley/functions/exception/: BadRequestException.java  ConflictException.java  ExceptionHandlers.java  NotFoundException.java
src/main/java/com/andrewjdonley/functions/handlers/: CreateCustomerFunction.java  GetCustomerFunction.java
src/main/java/com/andrewjdonley/functions/repository/: CustomerRepository.java
src/main/java/com/andrewjdonley/functions/service/: CustomerService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/andrewjdonley/functions/: FunctionsTemplateApplicationTests.java
